In [2]:
import pandas as pd

# Load the race-category.csv file
file_path = 'race category.csv'
race_data = pd.read_csv(file_path, header=None, names=['Category'])
race_data.head()

        Category
0  Race Category
1            NaN
2          15-19
3             18
4          18-29

In [3]:
import re

# Drop the first row which is the header and any NaN values
race_data_clean = race_data.dropna().iloc[1:].reset_index(drop=True)

# Define age groups
age_groups = [(18,24), (25,29), (30,39), (40,49), (50,59), (60,69), (70,79), (80,89), (90,99)]

# Function to map category to age group

def map_to_age_group(category):
    # Extract all numbers from the category string
    numbers = list(map(int, re.findall(r'\d+', category)))
    if not numbers:
        return 'Other'
    
    # Check if any number falls into the defined age groups
    for start, end in age_groups:
        for num in numbers:
            if start <= num <= end:
                return f'{start}-{end}'
    return 'Other'

# Apply the mapping function
race_data_clean['Age Group'] = race_data_clean['Category'].apply(map_to_age_group)
race_data_clean.head(20)

   Category Age Group
0     15-19     18-24
1        18     18-24
2     18-29     18-24
3     20-24     18-24
4     25-29     25-29
5     25-30     25-29
6     30-34     30-39
7     30-35     30-39
8     30-39     30-39
9        35     30-39
10    35-39     30-39
11    35-40     30-39
12    40-44     40-49
13    40-45     40-49
14    40-49     40-49
15    45-49     40-49
16    45-50     40-49
17      50+     50-59
18    50-54     50-59
19    55-59     50-59

In [6]:
race_data_clean.to_csv('C:\Users\jhigh\OneDrive\Triathlon\Data')

SyntaxError: (unicode error) 'unicodeescape' codec can't decode bytes in position 2-3: truncated \UXXXXXXXX escape (2624304495.py, line 1)